# stay_saga-order

./: OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.Development.json  appsettings.json
Common/: Constants.cs
Controllers/: BookingController.cs
DTOs/: BookingCreatedEventDto.cs  CreateBookingRequestDto.cs
Data/: AppDbContext.cs
Extensions/: CapExtensions.cs
Migrations/: 20260513114220_Init.Designer.cs  20260513114220_Init.cs  20260516035023_Init.Designer.cs  20260516035023_Init.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  BookingStatus.cs  BookingStatuses.cs
Properties/: launchSettings.json
Providers/: PropertyProvider.cs
Repositories/: BookingRepository.cs
Services/: BookingService.cs
